<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEINDAHAN JAWA BARAT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/readfile.png"> </head>

<body>
    <!-- header -->
    <header>
        <div class="jumbotron">
            <h1>OBJEK WISATA JAWA BARAT</h1>
            <P style="text-align: center;">Wisata Alam Yang Ada Di Salah Satu Kota Di Jawa Barat</P>
        </div>
        <nav>
            <ul>
                <li> <a href="#Ciamis">Ciamis</a> </li>
                <li> <a href="#Pantai Pangandaran">Pantai Pangandaran</a> </li>
                <li> <a href="#Curug Tujuh Cibolang">Curug Tujuh Cibolang</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <article id="Ciamis" class="card">
                <h2>Kota Ciamis</h2> <img src="assets/readfile.jpeg" alt="Ciamis" class="featured-image">
                <p>Ciamis adalah sebuah kabupaten yang terletak di provinsi Jawa Barat, Indonesia. Wilayah ini memiliki sejarah panjang dan kaya, dengan budaya Sunda yang sangat kental. Ciamis berbatasan dengan beberapa kabupaten, seperti Tasikmalaya di
                    barat dan Pangandaran di selatan. Secara geografis, Ciamis memiliki dataran rendah hingga perbukitan, menjadikannya cocok untuk pertanian dan perkebunan. Kabupaten ini dikenal sebagai penghasil komoditas pertanian seperti padi, kelapa,
                    dan karet. Selain itu, sektor pariwisata juga berkembang dengan pesat. Beberapa destinasi wisata alam yang terkenal di Ciamis antara lain adalah Pantai Pangandaran dan Curug Tujuh Cibolang. </p>
            </article>
            <article id="Pantai Pangandaran" class="card">
                <h2>Pantai Pangandaran</h2> <img src="assets/readfile (1).jpeg" alt="Pantai Ciamis" class="featured-image">
                <p>Pantai Pangandaran adalah salah satu destinasi wisata paling terkenal di Jawa Barat, terletak di Kabupaten Pangandaran yang dulunya merupakan bagian dari Kabupaten Ciamis. Pantai ini dikenal dengan keindahan alamnya yang memukau, hamparan
                    pasir putih, serta air laut yang jernih. Pantai Pangandaran membentang luas di pesisir selatan Pulau Jawa dan menjadi tempat favorit untuk berlibur, baik oleh wisatawan lokal maupun mancanegara. Pantai Pangandaran menawarkan beragam
                    aktivitas wisata seperti berenang, berselancar, memancing, snorkeling, hingga menyusuri pantai dengan perahu. Selain itu, pantai ini juga terkenal dengan panorama matahari terbit (sunrise) dan terbenam (sunset) yang indah dalam satu
                    lokasi. Hal ini menjadi daya tarik tersendiri karena jarang ditemukan di pantai lainnya.</p>
            </article>
            <article id="Curug Tujuh Cibolang" class="card">
                <h2>Curug-Cibolang-Panjalu</h2> <img src="assets/readfile (2).jpeg" alt="Curug Cibolang" class="featured-image">
                <p> Curug Tujuh Cibolang adalah destinasi wisata alam yang terletak di Kabupaten Ciamis, Jawa Barat. Curug ini terkenal karena memiliki tujuh tingkat air terjun yang menakjubkan, dengan air yang jernih dan suasana sejuk khas pegunungan. Lokasinya
                    berada di kaki Gunung Sawal, sehingga pengunjung bisa menikmati pemandangan alam yang indah dan udara yang segar. Setiap tingkatan air terjun di Curug Tujuh Cibolang memiliki karakteristik yang unik, dengan tinggi air terjun yang bervariasi.
                    Untuk mencapai setiap curug, pengunjung harus berjalan kaki melewati jalur trekking yang cukup menantang, tetapi pemandangan sepanjang perjalanan sangat memukau, dengan pepohonan hijau, bebatuan besar, dan suara gemericik air yang
                    menenangkan. Tempat ini sangat cocok bagi wisatawan yang menyukai petualangan alam, fotografi, atau sekadar ingin bersantai di lingkungan yang alami dan tenang. Selain keindahan air terjunnya, kawasan sekitar Curug Tujuh Cibolang juga
                    sering dijadikan tempat camping bagi mereka yang ingin merasakan pengalaman menginap di alam terbuka. Meskipun akses ke curug ini memerlukan usaha, keindahan alam dan ketenangan yang ditawarkan menjadikannya salah satu destinasi wisata
                    alam favorit di Ciamis.</p>
            </article>
        </div>
        <aside>
            <article class="profile card">
                <header>
                    <h2>PEMBUAT WEBSIITE</h2>
                    <p style="text-indent: 0em; text-align: center;">Kota Ciamis</p>
                    <figure> <img src="assets/readfile (3).jpeg" style="width: 100%; border-radius: 50%;" alt="profile">
                        <figcaption>Dandi Fairuz</figcaption>
                    </figure>
                    <section style="text-align: left;">
                        <h3>BIODATA</h3>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>: Dandi Fairuz</td>
                            </tr>
                            <tr>
                                <td>TTL</td>
                                <td>: Jakarta, 13-04-2009</td>
                            </tr>
                            <tr>
                                <td>Gender</td>
                                <td>: Laki-Laki</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>: Jl. H. Icang</td>
                            </tr>
                            <tr>
                                <td>Hobi</td>
                                <td>: Ngopi</td>
                            </tr>
                        </table>
                    </section>
                </header>
            </article>
        </aside>
    </main>
    <footer> &copy; Submission Dicoding 2024, by Dandi Fairuz </footer>
    <script src="script.js"></script>
</body>

</html>